Are the following lines palindromes? Is NOT A Palindrome!
A man, a plan, a canal, Panama. Is NOT A Palindrome!
This line is not a palindrome Is NOT A Palindrome!
Don't nod Is NOT A Palindrome!
The next one might be my favorite Is NOT A Palindrome!
Taco Cat! Is NOT A Palindrome!
Another non-palindrome Is NOT A Palindrome!
Rats live on no evil star. Is NOT A Palindrome!
If your program finds this line, it's not working Is NOT A Palindrome!
Neil, a trap! Sid is part alien! Is NOT A Palindrome!
Step on no pets. Is NOT A Palindrome!
Dammit, I'm mad! Is NOT A Palindrome!
Madam, I'm Adam. Is NOT A Palindrome!
Madam, in Eden, I'm Adam. Is NOT A Palindrome!
Rise to vote, sir. Is NOT A Palindrome!
Never odd or even Is NOT A Palindrome!
If I had a hi-fi Is NOT A Palindrome!
Yo, banana boy! Is NOT A Palindrome!
Do geese see God? Is NOT A Palindrome!
No devil lived on. Is NOT A Palindrome!
Ah, Satan sees Natasha. Is NOT A Palindrome!
Lewd did I live & evil I did dwel! Is NOT A Palindrome!
A dog, a panic in a pagoda Is NOT A Palindrome!
Was it a cat I saw? Is NOT A Palindrome!
Was it a car or a cat I saw? Is NOT A Palindrome!
A Toyota's a Toyota. Is NOT A Palindrome!
Another non-palindrome Is NOT A Palindrome!
No lemons, no melon Is NOT A Palindrome!
Now I see bees, I won. Is NOT A Palindrome!
Ma is as selfless as I am. Is NOT A Palindrome!
Nurse, I spy gypsiesâ€�?run! Is NOT A Palindrome!
The next one isn't as cool as the Panama one Is NOT A Palindrome!
A dog, a plan, a canal, pagoda Is NOT A Palindrome!
Was it Eliot's toilet I saw? Is NOT A Palindrome!
Some of these are hilarious. Papaya war?! Is NOT A Palindrome!
No, sir, away! A papaya war is on! Is NOT A Palindrome!
Go hang a salami, I'm a lasagna hog. Is NOT A Palindrome!
I, madam, I made radio! So I dared! Am I mad? Am I? Is NOT A Palindrome!
Swap God for a janitor, rot in a jar of dog paws. Is NOT A Palindrome!
Eva, can I see bees in a cave? Is NOT A Palindrome!
Not a palindrome Is NOT A Palindrome!
So many dynamos! Is NOT A Palindrome!
Red rum, sir, is murder. Is NOT A Palindrome!
