<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Please select a search engine: </legend>
		<form>
			<input type="radio" name="searchEngine" value="Google" checked> Google
			<input type="radio" name="searchEngine" value="Yahoo"> Yahoo
			<input type="radio" name="searchEngine" value="Bing"> Bing
			<input type="radio" name="searchEngine" value="Fake"> Fake
			<input type="submit" value="Submit">
		</form>
	</fieldset>
</body>
</html>